# Steeltoe3Demo

./: PaymentCalculator.sln  README.md
PaymentCalculator/: PaymentCalculator.csproj  Program.cs  Startup.cs  appsettings.Development.json  manifest.yml
PaymentCalculator/Controllers/: PaymentController.cs  PeopleController.cs
PaymentCalculator/Data/: PeopleInitializer.cs  SteeltoeContext.cs
PaymentCalculator/Models/: CalculatedPayment.cs  Person.cs
PaymentCalculator/Properties/: launchSettings.json
PaymentCalculator/Services/: IHitCounterService.cs  MemoryHitCounterService.cs  RedisHitCounterService.cs
